<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK FITNESS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* css reset */
      body {
        font-family: "Oswald", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(/img/gym_figure.jpg);
        color: white;
      }
      .left {
        /* border: 2px solid red; */
        display: inline;
        position: absolute;
        left: 25px;
        top: 20px;
        line-height: 17 px;
        font-size: 20px;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 46%;
        margin: 20px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 40px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        text-decoration: None;
        color: white;
        padding: 34px 23px;
        font-size: 25px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: gray;
      }
      .left img {
        width: 150px;
        height: 60px;
        filter: invert(93%);
      }
      #logo {
        text-align: center;
        color: rgb(245, 239, 239);
      }
      .btn {
        font-family: "Oswald", sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background: rgb(53, 48, 48);
      }
      .container {
        border: 2px solid white;
        margin: 79px 64px;
        padding: 36px 24px;
        width: 33%;
        position: absolute;
        top: 90px;
        right: -28px;
        border-radius: 43px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 72%;
        padding: 6px;
        border: 2px solid black;
        margin: 9px auto;
      }
      .form-group label {
        text-align: center;
        font-size: larger;
        display: block;
        padding: 16px;
        margin: auto;
        font-weight: bold;
      }
      .form-group button {
        padding: 6px;
        width: 350px;

        display: block;
        margin: 12px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="/img/Gym-Logo.jpg" alt="logo" />
        <div id="logo">Star Fitness</div>
        <!-- leftbox for logo -->
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#" class>Contact us</a></li>
        </ul>
        <!-- for navigation -->
      </div>

      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us Now</button>
        <!-- for right buttons -->
      </div>
    </header>
    <div class="container">
      <form action="noation,php">
        <div class="form-group">
          <label for="name">JOIN THE BEST GYM OF BINA NOW</label>
          <input tpye="text" id="name" placeholder="Enter Your name" />
          <input tpye="text" placeholder="Enter Your Email" />
          <input tpye="text" placeholder="Enter Your Contact" />
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
